diff --git message_loop.cc message_loop.cc
index cfa86d9..6775c3d 100644
--- message_loop.cc
+++ message_loop.cc
@@ -137,12 +137,6 @@ MessageLoop::~MessageLoop() {
   // bound to a thread.
   DCHECK(current() == this || !current());
 
-  // iOS just attaches to the loop, it doesn't Run it.
-  // TODO(stuartmorgan): Consider wiring up a Detach().
-#if !defined(OS_IOS)
-  DCHECK(!run_loop_);
-#endif
-
 #if defined(OS_WIN)
   if (in_high_res_mode_)
     Time::ActivateHighResolutionTimer(false);
